<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ClojureScript setup for Leiningen project with Emacs - Artem Chernyak&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Artem Chernyak" />
  <meta name="description" content="A good development environment if fundamental to being productive. This is especially true for Lisps. A good environment can greatly speed up your development process and allow you to utilize the full power of Clojure or any other Lisp.
This tutorial is focused on a ClojureScript environment for a Leiningen based project being developed in Emacs.
Why Emacs? Emacs has a great setup for most programming languages but really shines when it comes to Lisps, including Clojure." />

  <meta name="keywords" content="blog, go, golang, js, javascript, tech" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://localhost:1313/post/clojurescript-setup/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="ClojureScript setup for Leiningen project with Emacs" />
<meta property="og:description" content="A good development environment if fundamental to being productive. This is especially true for Lisps. A good environment can greatly speed up your development process and allow you to utilize the full power of Clojure or any other Lisp.
This tutorial is focused on a ClojureScript environment for a Leiningen based project being developed in Emacs.
Why Emacs? Emacs has a great setup for most programming languages but really shines when it comes to Lisps, including Clojure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/clojurescript-setup/" />



<meta property="article:published_time" content="2017-07-15T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-07-15T00:00:00&#43;00:00"/>











<meta itemprop="name" content="ClojureScript setup for Leiningen project with Emacs">
<meta itemprop="description" content="A good development environment if fundamental to being productive. This is especially true for Lisps. A good environment can greatly speed up your development process and allow you to utilize the full power of Clojure or any other Lisp.
This tutorial is focused on a ClojureScript environment for a Leiningen based project being developed in Emacs.
Why Emacs? Emacs has a great setup for most programming languages but really shines when it comes to Lisps, including Clojure.">


<meta itemprop="datePublished" content="2017-07-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="389">



<meta itemprop="keywords" content="setup,guide," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ClojureScript setup for Leiningen project with Emacs"/>
<meta name="twitter:description" content="A good development environment if fundamental to being productive. This is especially true for Lisps. A good environment can greatly speed up your development process and allow you to utilize the full power of Clojure or any other Lisp.
This tutorial is focused on a ClojureScript environment for a Leiningen based project being developed in Emacs.
Why Emacs? Emacs has a great setup for most programming languages but really shines when it comes to Lisps, including Clojure."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Artem Chernyak</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Artem Chernyak</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ClojureScript setup for Leiningen project with Emacs</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-07-15 </span>
        <div class="post-category">
            
              <a href="/categories/clojurescript/"> ClojureScript </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#why-emacs">Why Emacs?</a></li>
<li><a href="#why-leiningen">Why Leiningen?</a></li>
<li><a href="#why-is-this-guide-needed">Why is this guide needed?</a></li>
<li><a href="#setting-up-clojurescript-with-cider">Setting up ClojureScript with Cider</a></li>
<li><a href="#other-options">Other Options</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>A good development environment if fundamental to being productive. This is
especially true for Lisps. A good environment can
greatly speed up your development process and allow you to utilize the full
power of Clojure or any other Lisp.</p>

<p>This tutorial is focused on a <a href="https://clojurescript.org/">ClojureScript</a> environment for a <a href="https://leiningen.org/">Leiningen</a> based
project being developed in <a href="https://www.gnu.org/software/emacs/">Emacs</a>.</p>

<h1 id="why-emacs">Why Emacs?</h1>

<p>Emacs has a great setup for most programming languages but really shines when it
comes to Lisps, including Clojure. <a href="https://cider.readthedocs.io/en/latest/">Cider</a> is the powerful package that allows easy
interaction with the Clojure REPL and many IDE like features. In combination with
<a href="https://github.com/clojure-emacs/clj-refactor.el">clj-refactor</a>, you get one of the most powerful toolkits out there.</p>

<h1 id="why-leiningen">Why Leiningen?</h1>

<p>Leiningen is still the most widely used way to run Clojure applications. I also
prefer the data driven approach to managing configurations that Leiningen take.</p>

<h1 id="why-is-this-guide-needed">Why is this guide needed?</h1>

<p>If you have a Clojure project, you can just run <code>cider-jack-in</code> and you are
ready to go. That is not the case with ClojureScript. A few extra tweaks are
required to get everything running smoothly.</p>

<h1 id="setting-up-clojurescript-with-cider">Setting up ClojureScript with Cider</h1>

<p>The first thing you need is  to include two packages and setup a new
<code>nreple-middleware</code>. I always put these configurations into my dev profile.
because they are not needed in production.</p>

<p>You will need to add the following to your <code>project.clj</code>:</p>

<pre><code>:profiles
{:dev {:dependencies [[com.cemerick/piggieback &quot;0.2.1&quot;]
                      [figwheel-sidecar &quot;0.5.0-2&quot;]]
       :repl-options {:nrepl-middleware [cemerick.piggieback/wrap-cljs-repl]}}}
</code></pre>

<p>With your <code>project.clj</code> updated, you can to run <code>cider-jack-in-clojurescript</code>
(<code>C-c M-J</code>) to start up your clojurescript REPL.</p>

<p>Inside the new REPL session, you can start <a href="https://github.com/bhauman/lein-figwheel">Figwheel</a> with:</p>

<pre><code>(use 'fighweel-sidecar.repl-api)
(start-figwheel!)
(cljs-repl)
</code></pre>

<p>These commands will start up a new ClojureScript REPL. You now have two REPL
session running. One for Clojure and one for ClojureScript.</p>

<p>The above is a nice way to get started but gets tedious very quickly, took me
two start-ups took 2 start-ups. Therefore I recommend you add the following to your Emacs
config:</p>

<pre><code>(setq cider-cljs-lein-repl &quot;(do (use 'figwheel-sidecar.repl-api) (start-figwheel!) (cljs-repl))&quot;)
</code></pre>

<p>As you can see this is just a wrapper for the commands you were running
by hand. Now, every time you execute <code>cider-jack-in-clojurescript</code>, these commands are run
and you will have your two REPLs setup.</p>

<h1 id="other-options">Other Options</h1>

<p>If you are using boot or any other setup, please take a look at the great
<a href="https://cider.readthedocs.io/en/latest/up_and_running/#clojurescript-usage">Cider documentation</a> on this topic. It covers everything here and more.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Artem Chernyak</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-07-15</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/setup/">setup</a>
          
          <a href="/tags/guide/">guide</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/lodash/">
            <span class="next-text nav-default">How Lodash worked itself out of a job</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Artem Chernyak</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
