<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Universally Testable Dependencies in JavaScript - hackeryarn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Artem Chernyak" />
  <meta name="description" content="JavaScript dependencies are notoriously hard to mock and test across framework and environments. However, Dependency Injection (DI) ensures testability. It is common in statically typed languages, like Java or Go, but is also useful in dynamic languages like JavaScript.
This article will guide you through a simple technique that can apply to any JavaScript code base, frontend or backend, independent of frameworks and libraries.
The technique I am going to demonstrate is arguably not true DI, since the dependencies are still managed by the module using them." />

  <meta name="keywords" content="blog, tech, ideas" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="https://hackeryarn.com/post/universally-testable-dependencies/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">





<meta property="og:title" content="Universally Testable Dependencies in JavaScript" />
<meta property="og:description" content="JavaScript dependencies are notoriously hard to mock and test across framework and environments. However, Dependency Injection (DI) ensures testability. It is common in statically typed languages, like Java or Go, but is also useful in dynamic languages like JavaScript.
This article will guide you through a simple technique that can apply to any JavaScript code base, frontend or backend, independent of frameworks and libraries.
The technique I am going to demonstrate is arguably not true DI, since the dependencies are still managed by the module using them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hackeryarn.com/post/universally-testable-dependencies/" /><meta property="article:published_time" content="2018-06-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-01T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Universally Testable Dependencies in JavaScript">
<meta itemprop="description" content="JavaScript dependencies are notoriously hard to mock and test across framework and environments. However, Dependency Injection (DI) ensures testability. It is common in statically typed languages, like Java or Go, but is also useful in dynamic languages like JavaScript.
This article will guide you through a simple technique that can apply to any JavaScript code base, frontend or backend, independent of frameworks and libraries.
The technique I am going to demonstrate is arguably not true DI, since the dependencies are still managed by the module using them.">


<meta itemprop="datePublished" content="2018-06-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="619">



<meta itemprop="keywords" content="guide,testing," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Universally Testable Dependencies in JavaScript"/>
<meta name="twitter:description" content="JavaScript dependencies are notoriously hard to mock and test across framework and environments. However, Dependency Injection (DI) ensures testability. It is common in statically typed languages, like Java or Go, but is also useful in dynamic languages like JavaScript.
This article will guide you through a simple technique that can apply to any JavaScript code base, frontend or backend, independent of frameworks and libraries.
The technique I am going to demonstrate is arguably not true DI, since the dependencies are still managed by the module using them."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hackeryarn</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hackeryarn</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Universally Testable Dependencies in JavaScript</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-01 </span>
        <div class="post-category">
            
              <a href="/categories/javascript/"> JavaScript </a>
            
              <a href="/categories/testing/"> Testing </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#why-do-you-need-di">Why Do You Need DI?</a></li>
<li><a href="#setting-up-your-code-to-enable-di">Setting Up Your Code to Enable DI</a></li>
<li><a href="#using-the-deps-object-in-your-tests">Using the <code>deps</code> Object in Your Tests</a></li>
<li><a href="#wrapping-up">Wrapping Up</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>JavaScript dependencies are notoriously hard to mock and test across framework
and environments. However, <a href="https://en.wikipedia.org/wiki/Dependency_injection&lt;Paste">Dependency Injection</a> (DI) ensures testability. It
is common in statically typed languages, like Java or Go, but is also useful in
dynamic languages like JavaScript.</p>

<p>This article will guide you through a simple technique that can apply
to any JavaScript code base, frontend or backend, independent of frameworks
and libraries.</p>

<p>The technique I am going to demonstrate is arguably not true DI, since the
dependencies are still managed by the module using them. However, it
solves the dependency problem for testing which is the focus of this
article.</p>

<h1 id="why-do-you-need-di">Why Do You Need DI?</h1>

<p>At the most basic level, you need DI to avoid testing your dependencies.
Not testing dependencies is a good idea for two reasons:</p>

<p>Your dependencies should already be tested. This applies to both external dependencies as well as from your own project. If an external dependency doesn&rsquo;t have good testing, you probably shouldn&rsquo;t be using it or you should help them and add some tests!</p>

<p>Dependencies can do too much. Since dependencies exist outside of
your module&rsquo;s control, they can perform actions your module shouldn&rsquo;t be concerned with such as saving data, making web requests, or being algorithmically heavy.</p>

<p>Your tests will be less complicated and faster if you avoid tesing dependencies because of the reasons mentioned above.</p>

<h1 id="setting-up-your-code-to-enable-di">Setting Up Your Code to Enable DI</h1>

<p><em>I am using <a href="https://babeljs.io/">Babel</a> and
<a href="https://facebook.github.io/jest/">Jest</a> throughout this guide. However,
you can easily adapt this technique to any JavaScript setup.</em></p>

<p>To start off, put all dependencies which should not execute during
a test into an exported <code>deps</code> object.</p>

<pre><code class="language-javascript">import longRunningFunction from 'longRunningFunctions';

export const deps = {
    longRunningFunction
}

</code></pre>

<p>Once you have the <code>deps</code> object defined, you no longer reference the dependency
directly. Instead, you call the appropriate dependency on the <code>deps</code> object.</p>

<pre><code class="language-javascript">export default (x, y) =&gt; {
    return deps.longRunningFunction(x, y)
}
</code></pre>

<p>That&rsquo;s all you need to make your dependencies testable in any context!</p>

<p>You will have the same level of testability across
node application using the <code>require</code> syntax, and front end application using
the ES6 <code>import</code> syntax without extra code.</p>

<h1 id="using-the-deps-object-in-your-tests">Using the <code>deps</code> Object in Your Tests</h1>

<p>With your module exporting all of its dependencies, your tests can
easily mock or replace anything in the <code>deps</code> object.</p>

<pre><code class="language-javascript">import * as myModule from './myModule';

const deps = myModule.deps;
const result = 4

describe('myModule', () =&gt; {
    let got;

    beforeAll(() =&gt; {
        deps.longRunningFunction = jest.fn().mockReturnValue(result);
        got = myModule.default(2, 2);
    });

    it('calls longRunningFunction with correct arguments', () =&gt; {
        expect(deps.longRunningFunction).toBeCalledWith(2, 2);
    });

    it('returns the correct result', () =&gt; {
        expect(got).toEqual(result);
    });
});
</code></pre>

<p>The <code>beforeAll</code> block is the most important piece of code. Because
we are using functions from the <code>deps</code> object in our module code, we can
just replace <code>deps.longRunningFunction</code> with anything we want before invoking
the module&rsquo;s default function.</p>

<p>In this example, we are using <a href="https://facebook.github.io/jest/docs/en/mock-functions.html">Jest&rsquo;s built in mock</a> <code>jest.fn()</code>.
It can produce a mock value to verify that our function returns the correct value and is called with the expected arguments.</p>

<p>The best part about testing this way is that we don&rsquo;t have to worry about
any library&rsquo;s spying functions staying up to date with the JavaScript
specifications. Often times, spies don&rsquo;t work the same for all module syntaxes.
In fact, we don&rsquo;t have to use the mocks at all! We could write our
own function with custom validators and set it as
<code>deps.longRunningFunction</code>.</p>

<h1 id="wrapping-up">Wrapping Up</h1>

<p>This technique helped me immensely when maintaining long running or large
JavaScript projects. It provided a minimal code approach that is easy to
follow even when you are brand new to the code base. I hope you found this
approach useful and less complicated than other DI approaches.</p>

<p>Happy testing!</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/guide/">guide</a>
          
          <a href="/tags/testing/">testing</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/your-job-isnt-writing-code/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Your Job Isn&#39;t Writing Code</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/clojurescript-setup/">
            <span class="next-text nav-default">ClojureScript Setup for Leiningen Project With Emacs</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'achernyak';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hackeryarn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/achernyak" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hackeryarn" class="iconfont icon-github" title="github"></a>
  <a href="https://hackeryarn.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Artem Chernyak</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-72377824-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
