<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Easy universal Haskell development environment - Artem Chernyak&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Artem Chernyak" />
  <meta name="description" content="Haskell is notoriously difficult to setup, which probably led to many people being scared away from ever getting started. However, there has been a lot of work done to address these short comings. And there is a way to setup a very pleasant environment thanks to the hard work of many projects.
Traditional methods included:
 Installing The Haskell Platform, which was a great project in it&amp;rsquo;s time but always seems to lag a few GHC versions behind." />

  <meta name="keywords" content="blog, go, golang, js, javascript, tech" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://localhost:1313/post/universal-haskell-dev-enviornment/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Easy universal Haskell development environment" />
<meta property="og:description" content="Haskell is notoriously difficult to setup, which probably led to many people being scared away from ever getting started. However, there has been a lot of work done to address these short comings. And there is a way to setup a very pleasant environment thanks to the hard work of many projects.
Traditional methods included:
 Installing The Haskell Platform, which was a great project in it&rsquo;s time but always seems to lag a few GHC versions behind." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/universal-haskell-dev-enviornment/" />



<meta property="article:published_time" content="2016-02-06T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-02-06T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Easy universal Haskell development environment">
<meta itemprop="description" content="Haskell is notoriously difficult to setup, which probably led to many people being scared away from ever getting started. However, there has been a lot of work done to address these short comings. And there is a way to setup a very pleasant environment thanks to the hard work of many projects.
Traditional methods included:
 Installing The Haskell Platform, which was a great project in it&rsquo;s time but always seems to lag a few GHC versions behind.">


<meta itemprop="datePublished" content="2016-02-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-02-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="568">



<meta itemprop="keywords" content="setup,guide," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Easy universal Haskell development environment"/>
<meta name="twitter:description" content="Haskell is notoriously difficult to setup, which probably led to many people being scared away from ever getting started. However, there has been a lot of work done to address these short comings. And there is a way to setup a very pleasant environment thanks to the hard work of many projects.
Traditional methods included:
 Installing The Haskell Platform, which was a great project in it&rsquo;s time but always seems to lag a few GHC versions behind."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Artem Chernyak</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Artem Chernyak</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Easy universal Haskell development environment</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-02-06 </span>
        <div class="post-category">
            
              <a href="/categories/haskell/"> Haskell </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tools-of-the-trade">Tools of the trade</a></li>
<li><a href="#the-setup">The setup</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Haskell is notoriously difficult to setup, which probably led to many people being scared away from ever getting started. However, there has been a lot of work done to address these short comings. And there is a way to setup a very pleasant environment thanks to the hard work of many projects.</p>

<p>Traditional methods included:</p>

<ul>
<li>Installing <a href="https://www.haskell.org/platform/">The Haskell Platform</a>, which was a great project in it&rsquo;s time but always seems to lag a few GHC versions behind.</li>
<li>Required using a text editor like <a href="http://www.vim.org/">Vim</a> or <a href="https://www.gnu.org/software/emacs/">Emacs</a>. These are incredible tools and productivity boosters, if you take the time to learn them. Which is a pretty major time commitment in itself <em>I do suggest you learn one of these eventually, or use the vim/emacs mode of another tool.</em></li>
<li>Complex package management through <a href="https://wiki.haskell.org/Cabal-Install">Cabal-Install</a>. This tool caused either version hell from everything being installed globally or caused you to have to re-install all your dependencies for every project.</li>
</ul>

<h2 id="tools-of-the-trade">Tools of the trade</h2>

<p>We will be using these tools to solve the above problems and make the installation completely system agnostic. That&rsquo;s right, this installation process with work on any platform OS X, Linux, and even Windows.</p>

<ol>
<li><a href="http://docs.haskellstack.org/">Stack</a> is probably the single biggest win for Haskell in the last year. It makes everything from freshly installing Haskell to creating and building new projects a no brainer.</li>
<li><a href="https://atom.io/">Atom</a> has become one of my favorite text editors and has great support for Haskell.</li>
</ol>

<p>Those are the two major tools you will need to install and everything else is done through packages for them. Go ahead and install these from their respective websites.</p>

<h2 id="the-setup">The setup</h2>

<p>Now let&rsquo;s crack open the terminal and configure our environment. All the commands will remain the same regardless of your operating system.</p>

<p>Let&rsquo;s start by installing Haskell, or GHC to be more specific. Stack does not come GHC but it does come with an easy way to install it.</p>

<pre><code class="language-bash">$ stack setup
</code></pre>

<p>Now you have a working version of GHC and you can drop into the repl at any time. Feel free to try this out with <code>stack repl</code>.</p>

<p>Next let&rsquo;s install all our atom packages. Which is just one line! These packages include everything you would expect. Syntax highlights, code completion, linting, and even some auto formatting.</p>

<pre><code class="language-bash">$ apm install language-haskell haskell-ghc-mod ide-haskell-cabal ide-haskell autocomplete-haskell
</code></pre>

<p><strong>You must be outside of any stack project to run this command!</strong> This installs the binaries using your global configuration and not project specific setup. Which will make updating things in the future a little easier.</p>

<pre><code class="language-bash">$ stack install ghc-mod stylish-haskell
</code></pre>

<p><code>ghc-mod</code> will do all heavy lifting for your setup. It&rsquo;s the backend for all the auto completion, linting, code validation, etc. While <code>stylish-haskell</code> will prettify your code.</p>

<p>At this point you need to check the output from stack to ensure that the binary install location has been added to your path. If it hasn&rsquo;t you will see a message instructing you on the exact folder that needs to be added.</p>

<p>That&rsquo;s it. This is all you need to have a working Haskell setup on any machine. If you want to try it out, go ahead and run <code>stack new MyProject</code>. This will create a fresh stack project and give you a few small sample file. If you try to define your own functions you should see code help and debug information just like you would expect.</p>

<p>Happy hacking on your new setup!</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Artem Chernyak</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-02-06</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/setup/">setup</a>
          
          <a href="/tags/guide/">guide</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/phoenix-talk/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Phoenix talk</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Artem Chernyak</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
