<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How Lodash Worked Itself Out of a Job - hackeryarn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Artem Chernyak" />
  <meta name="description" content="I really loved lodash. It brough the joy of compact functional code to JavaScript. Especially 6 years ago when I first embraced it. It was a wonderful library. Back then, there was no ES6, no Babel, and terrible browser incompatabilities ran rampant. Lodash along with jQuery were the saving light of that time.
I gravitated towards using Lodash because the first language I learned was Scheme. It had functional programing at it&amp;rsquo;s core, and highly influanced how I think about code to this day." />

  <meta name="keywords" content="blog, tech, ideas" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="https://hackeryarn.com/post/lodash/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">





<meta property="og:title" content="How Lodash Worked Itself Out of a Job" />
<meta property="og:description" content="I really loved lodash. It brough the joy of compact functional code to JavaScript. Especially 6 years ago when I first embraced it. It was a wonderful library. Back then, there was no ES6, no Babel, and terrible browser incompatabilities ran rampant. Lodash along with jQuery were the saving light of that time.
I gravitated towards using Lodash because the first language I learned was Scheme. It had functional programing at it&rsquo;s core, and highly influanced how I think about code to this day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hackeryarn.com/post/lodash/" /><meta property="article:published_time" content="2017-06-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-25T00:00:00&#43;00:00"/>
<meta itemprop="name" content="How Lodash Worked Itself Out of a Job">
<meta itemprop="description" content="I really loved lodash. It brough the joy of compact functional code to JavaScript. Especially 6 years ago when I first embraced it. It was a wonderful library. Back then, there was no ES6, no Babel, and terrible browser incompatabilities ran rampant. Lodash along with jQuery were the saving light of that time.
I gravitated towards using Lodash because the first language I learned was Scheme. It had functional programing at it&rsquo;s core, and highly influanced how I think about code to this day.">


<meta itemprop="datePublished" content="2017-06-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1130">



<meta itemprop="keywords" content="opinion," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Lodash Worked Itself Out of a Job"/>
<meta name="twitter:description" content="I really loved lodash. It brough the joy of compact functional code to JavaScript. Especially 6 years ago when I first embraced it. It was a wonderful library. Back then, there was no ES6, no Babel, and terrible browser incompatabilities ran rampant. Lodash along with jQuery were the saving light of that time.
I gravitated towards using Lodash because the first language I learned was Scheme. It had functional programing at it&rsquo;s core, and highly influanced how I think about code to this day."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hackeryarn</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hackeryarn</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How Lodash Worked Itself Out of a Job</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-25 </span>
        <div class="post-category">
            
              <a href="/categories/javascript/"> JavaScript </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#es6-vs-lodash">ES6 vs Lodash</a>
<ul>
<li><a href="#library-size">Library Size</a></li>
<li><a href="#clean-code">Clean Code</a></li>
</ul></li>
<li><a href="#where-lodash-is-still-ahead">Where lodash is Still Ahead</a></li>
<li><a href="#don-t-pick-a-side">Don&rsquo;t Pick a Side</a></li>
<li><a href="#consider-your-options">Consider Your Options</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>I really loved lodash. It brough the joy of compact functional code to
JavaScript. Especially 6 years ago when I first embraced it. It was a wonderful library.
Back then, there was no ES6, no Babel, and terrible browser incompatabilities
ran rampant. Lodash along with jQuery were the saving light of that time.</p>

<p>I gravitated towards using Lodash because the first language I learned was
Scheme. It had functional programing at it&rsquo;s core, and highly influanced how I
think about code to this day.</p>

<p>I was a major advocate of Lodash for a long time. However, as my team
embraced ES6 with Babel, I am at a point where I have to
discurage the use of Lodash instead of promote it. This might seem like a
drastic change but it is a well grounded one. It&rsquo;s also not just ES6 and Babel
that are taking my attention away from Lodash. There are libraries like <a href="http://ramdajs.com/">Ramda</a> that provide the better functionality(but more on that later).</p>

<h1 id="es6-vs-lodash">ES6 vs Lodash</h1>

<p>I will outline some of the benefits I saw in using pure ES6 instead of Lodash.
The main stumbling point in this transition can be browser support but most teams use
transpilers such as Babel, so this isn&rsquo;t a concern anymore.</p>

<h2 id="library-size">Library Size</h2>

<p>This should come as no surprise, but Lodash is a big library. In fact, if you
modularize your application, chances are it&rsquo;s bigger than your codebase. However, you can import only the modules you need if you have the propper plugins setup, such as <a href="https://github.com/lodash/babel-plugin-lodash">babel-plugin-lodash</a> or <a href="https://github.com/lodash/lodash-webpack-plugin">lodash-webpack-plugin</a>.</p>

<p>ES6, on the other hand, won&rsquo;t add much bloat by default. It&rsquo;s efficiently transpiled into your code and only slightly increases transpiled size, plus chances are you have to use it
anyways to gain other ownderful features.</p>

<h2 id="clean-code">Clean Code</h2>

<p>Clean code is a big one. Let&rsquo;s take a look at what Lodash provides:</p>

<pre><code>// We will be using this data for all exaples so I won't repeat it.
var teamRanking = [
  {
    school: 'alabama',
    rank: 1
  },
  {
    school: 'clemons',
    rank: 2
  },
  {
    school: 'ohio state',
    rank: 3
  },
  {
    school: 'washington',
    rank: 4
  },
];


// We are extracting the top two teams and uppercasing the names
var topTwo = _.map(_.filter(teamRanking, (team) =&gt; {
    return team.rank &lt;= 2;
  }), (team) =&gt; {
  return _.update(team, 'school', _.toUpper);
})
</code></pre>

<p>Now who has written ugly code like that in the past? I know I have. Of course
we can imporove it, this is just to show how bad things can get.</p>

<pre><code>var topTwo = _.filter(teamRanking, (team) =&gt; {
  return team.rank &lt;= 2;
})

var prettyTopTwo = _.map(topTwo, (team) =&gt; {
  return _.update(team, 'school', _.toUpper);
})
</code></pre>

<p>This code is more organized. We can clearely see the two transformations, and
the data produced has descriptive names.</p>

<p>This is a coding practice I have seen a lot. Although it makes the code
easier to read. It also demonstrates the weaknes of these abstractions. All we
wanted was the final transformation. Instead we have an extra pice of data,
`topTwo`, which has no use or reuse.</p>

<p>Let&rsquo;s take a look at ES6 code to do the same thing.</p>

<pre><code>const topTwo = teamRanking
  .filter((team) =&gt; (team.rank &lt;= 2))
  .map((team) =&gt; {...team, school: team.school.toUpperCase()})
</code></pre>

<p>This time we get rid of the intermedieate value and the code is more compact.
It&rsquo;s clear what&rsquo;s going on and we don&rsquo;t have functions wrapping everything.</p>

<p>This example barely scratches the surface of what&rsquo;s available with a transpiler
and ES6. Much of the functionaly of Lodash is present in ES6. Please
take a look at the standard <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> methods available for more.</p>

<h1 id="where-lodash-is-still-ahead">Where lodash is Still Ahead</h1>

<p>I can&rsquo;t go without saying that the nested object manipulation which Lodash
provides is far superior to what&rsquo;s available in ES6. The problem is that
we need to import the entirity of Lodash&rsquo;s core in order to get just a portion
of the functionality that we will use. However, there is a solution.</p>

<h1 id="don-t-pick-a-side">Don&rsquo;t Pick a Side</h1>

<p>You might be thinking that you have a hard choice to make here. Well the good
news is, there is a middle ground that can yield the best of both worlds!</p>

<p>I hope you remember Ramda from earlier. Well, Ramda doesn&rsquo;t have a
bloated core that Lodash does. It lets you build your own version of
Ramda with only the functions you need. Such as the object manipulation code.</p>

<p><em>It has been brought up that Lodash is also modular. However, the size is only marginaly reduced due to how the core is used. In my experience, Ramda&rsquo;s size was greately reduced when only specific modules are used.</em></p>

<p>Let&rsquo;s see our example with Ramda.</p>

<pre><code>const topTwo = R.filter((team) =&gt; {
  return team.rank &lt;= 2;
}, teamRanking);

const prettyTopTwo = R.map((team) =&gt; {
  return R.assoc('school', R.toUpper(team.school), team);
}, topTwo);
</code></pre>

<p>That looks really similar to the Lodash code. Ramda can do just
about everything Lodash can, but it can also do more.</p>

<p>If you payed close attention, you might have noticed that the arguments to the functions are
reversed, from Lodash. Ramda encurages a different style of programing. It&rsquo;s one
that can lead to better code quality and composability, but there are other great articles that
go into all the features. Just take a look at the <a href="http://ramdajs.com/">Ramda homepage</a> for some great introductions.</p>

<p>I will just show a small refactor.</p>

<pre><code>const topTwo = R.filter((team) =&gt; {
  return team.rank &lt;= 2;
});

const prettySchool = R.map((team) =&gt; {
  return R.assoc('school', R.toUpper(team.school), team);
});

R.compose(prettySchool, topTwo)(teamRanking)
</code></pre>

<p>This leaves us with two functions that do exactly one thing. We
are able to compose these functions and apply them one by one to the data.
`compose` makes this applcation even easier.</p>

<p>This has huge benefits compared to working with data like the previous examples.
We are able to resue the two functions for other team array, and can build them
more generically to allow for more reuse.</p>

<p>As it has been mentioned in the comments, much of the functionality of Ramda is actually available in Lodash through the recen addition of <a href="https://github.com/lodash/lodash/wiki/FP-Guide">lodash-fp</a>. I think both options are fine choices to imporove code reuse.</p>

<h1 id="consider-your-options">Consider Your Options</h1>

<p>I don&rsquo;t mean to say that you should ditch Lodash and runaway from it like you
probably should with jQuery. What I want to bring to light is that there are
many alternatives. So you should consider your options next time you are looking
for a library like Lodash.</p>

<p>I also want to praise Lodash. It moved JavaScript forward in a major way and
without all the concepts it introduced I don&rsquo;t think ES6 or Ramda would look the
same. Lodash is the giant that influanced much of moder JavaScript and it&rsquo;s
libraries. It accomplished what many of us strive to do. Lodash worked itself out of
a job.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/opinion/">opinion</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/clojurescript-setup/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ClojureScript Setup for Leiningen Project With Emacs</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/rails-csv-imports/">
            <span class="next-text nav-default">Efficient CSV Imports in Rails</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'achernyak';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hackeryarn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/achernyak" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hackeryarn" class="iconfont icon-github" title="github"></a>
  <a href="https://hackeryarn.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Artem Chernyak</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-72377824-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
